In [1]:
import numpy as np
import pandas as pd

In [2]:
train=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')

In [3]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1216553 entries, 0 to 1216552
Data columns (total 13 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   transaction_id          1216553 non-null  int64
 1   apartment_id            1216553 non-null  int64
 2   city                    1216553 non-null  object
 3   dong                    1216553 non-null  object
 4   jibun                   1216553 non-null  object
 5   apt                     1216553 non-null  object
 6   addr_kr                 1216553 non-null  object
 7   exclusive_use_area      1216553 non-null  float64
 8   year_of_completion      1216553 non-null  int64
 9   transaction_year_month  1216553 non-null  int64
 10  transaction_date        1216553 non-null  object
 11  floor                   1216553 non-null  int64
 12  transaction_real_price  1216553 non-null  int64
dtypes: float64(1), int64(6), object(6)
memory usage: 120.7+ MB

In [4]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5463 entries, 0 to 5462
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   transaction_id          5463 non-null   int64
 1   apartment_id            5463 non-null   int64
 2   city                    5463 non-null   object
 3   dong                    5463 non-null   object
 4   jibun                   5463 non-null   object
 5   apt                     5463 non-null   object
 6   addr_kr                 5463 non-null   object
 7   exclusive_use_area      5463 non-null   float64
 8   year_of_completion      5463 non-null   int64
 9   transaction_year_month  5463 non-null   int64
 10  transaction_date        5463 non-null   object
 11  floor                   5463 non-null   int64
dtypes: float64(1), int64(5), object(6)
memory usage: 512.3+ KB

In [5]:
train.head(3)

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price
0,0,7622,서울특별시,신교동,6-13,신현(101동),신교동 6-13 신현(101동),84.82,2002,200801,21~31,2,37500
1,1,5399,서울특별시,필운동,142,사직파크맨션,필운동 142 사직파크맨션,99.17,1973,200801,1~10,6,20000
2,2,3578,서울특별시,필운동,174-1,두레엘리시안,필운동 174-1 두레엘리시안,84.74,2007,200801,1~10,6,38500

# 1.drop시키기 - transaction_id,apt,jibun,addr_kr,transaction_date

In [6]:
train=train.drop(['transaction_id','apt','jibun','addr_kr','transaction_date'],axis=1)
train.head(3)

,apartment_id,city,dong,exclusive_use_area,year_of_completion,transaction_year_month,floor,transaction_real_price
0,7622,서울특별시,신교동,84.82,2002,200801,2,37500
1,5399,서울특별시,필운동,99.17,1973,200801,6,20000
2,3578,서울특별시,필운동,84.74,2007,200801,6,38500

In [7]:
test=test.drop(['transaction_id','apt','jibun','addr_kr','transaction_date'],axis=1)
test.head(3)

,apartment_id,city,dong,exclusive_use_area,year_of_completion,transaction_year_month,floor
0,10453,서울특별시,목동,35.55,2002,201711,2
1,989,부산광역시,초량동,68.72,1977,201708,2
2,8597,부산광역시,괴정동,72.54,1989,201710,2

# 2.부산:1/서울:0 라벨링

In [8]:
map1={'부산광역시':1,'서울특별시':0}
train['city']=train['city'].map(map1)
train

,apartment_id,city,dong,exclusive_use_area,year_of_completion,transaction_year_month,floor,transaction_real_price
0,7622,0,신교동,84.8200,2002,200801,2,37500
1,5399,0,필운동,99.1700,1973,200801,6,20000
2,3578,0,필운동,84.7400,2007,200801,6,38500
3,10957,0,내수동,146.3900,2003,200801,15,118000
4,10639,0,내수동,194.4300,2004,200801,3,120000
...,...,...,...,...,...,...,...,...
1216548,9578,1,정관읍 용수리,59.8245,2012,201711,3,22000
1216549,9578,1,정관읍 용수리,84.9923,2012,201711,7,30750
1216550,9578,1,정관읍 용수리,84.9923,2012,201711,9,29500
1216551,9586,1,정관읍 용수리,101.7400,2008,201711,7,26700
1216552,9578,1,정관읍 용수리,84.9923,2012,201711,16,28800

In [9]:
test['city']=test['city'].map(map1)
test

,apartment_id,city,dong,exclusive_use_area,year_of_completion,transaction_year_month,floor
0,10453,0,목동,35.5500,2002,201711,2
1,989,1,초량동,68.7200,1977,201708,2
2,8597,1,괴정동,72.5400,1989,201710,2
3,11086,0,대치동,111.5400,2004,201707,10
4,2121,1,다대동,119.6398,2014,201712,21
...,...,...,...,...,...,...,...
5458,8965,0,양재동,84.0500,2003,201710,7
5459,3831,0,반포동,84.9300,2009,201712,4
5460,5550,0,구로동,110.1880,2004,201712,23
5461,3371,0,홍제동,92.4400,2005,201710,1
5462,6825,1,재송동,84.6400,1993,201712,7

# 3.동별로 라벨링

In [10]:
train['dong'].unique()

array(['신교동', '필운동', '내수동', '인의동', '이화동', '명륜1가', '명륜2가', '창신동', '숭인동',
       '평창동', '무악동', '누상동', '수송동', '익선동', '동숭동', '부암동', '낙원동', '교북동',
       '행촌동', '신영동', '신문로1가', '청운동', '견지동', '사직동', '혜화동', '통인동', '명륜3가',
       '당주동', '구기동', '연건동', '충신동', '옥인동', '장충동2가', '신당동', '순화동', '중림동',
       '만리동1가', '회현동1가', '산림동', '남산동2가', '인현동2가', '묵정동', '흥인동', '충무로4가',
       '을지로5가', '황학동', '장충동1가', '정동', '필동3가', '만리동2가', '예장동', '필동1가',
       '남대문로5가', '회현동2가', '남창동', '오장동', '충무로5가', '후암동', '신창동', '산천동',
       '원효로4가', '효창동', '도원동', '문배동', '한강로2가', '한강로3가', '이촌동', '이태원동',
       '한남동', '서빙고동', '보광동', '동자동', '청파동1가', '용문동', '한강로1가', '청파동3가',
       '동빙고동', '원효로1가', '원효로2가', '청암동', '용산동2가', '용산동5가', '갈월동', '원효로3가',
       '주성동', '신계동', '하왕십리동', '홍익동', '마장동', '사근동', '행당동', '응봉동', '금호동1가',
       '금호동3가', '금호동4가', '옥수동', '성수동1가', '성수동2가', '용답동', '도선동', '송정동',
       '금호동2가', '상왕십리동', '중곡동', '구의동', '광장동', '자양동', '화양동', '군자동', '능동',
       '용두동', '제기동', '전농동', '답십리동', '장안동', '청량리동', '회기동', '휘경동', '이문동',
       '신설동', '면목동', '상봉동', '중화동', '묵동', '망우동', '신내동', '돈암동', '동소문동4가',
       '동소문동7가', '삼선동3가', '삼선동4가', '삼선동5가', '안암동1가', '안암동3가', '보문동6가',
       '보문동3가', '정릉동', '길음동', '종암동', '하월곡동', '상월곡동', '장위동', '석관동',
       '보문동2가', '동소문동5가', '동소문동6가', '삼선동2가', '성북동', '동선동3가', '안암동4가',
       '동선동5가', '동선동4가', '동선동1가', '보문동4가', '성북동1가', '미아동', '번동', '수유동',
       '우이동', '쌍문동', '방학동', '창동', '도봉동', '월계동', '공릉동', '하계동', '상계동',
       '중계동', '수색동', '녹번동', '불광동', '갈현동', '구산동', '대조동', '응암동', '역촌동',
       '신사동', '증산동', '진관동', '충정로3가', '천연동', '영천동', '현저동', '홍제동', '대현동',
       '연희동', '홍은동', '북가좌동', '남가좌동', '북아현동', '창천동', '냉천동', '충정로2가', '미근동',
       '합동', '아현동', '공덕동', '신공덕동', '도화동', '용강동', '토정동', '마포동', '대흥동',
       '염리동', '노고산동', '신수동', '현석동', '창전동', '신정동', '서교동', '동교동', '합정동',
       '망원동', '연남동', '성산동', '중동', '상암동', '상수동', '하중동', '구수동', '목동', '신월동',
       '염창동', '등촌동', '화곡동', '가양동', '마곡동', '내발산동', '방화동', '공항동', '신도림동',
       '구로동', '고척동', '개봉동', '오류동', '궁동', '항동', '가리봉동', '온수동', '천왕동',
       '가산동', '독산동', '시흥동', '영등포동', '영등포동1가', '영등포동7가', '영등포동8가', '여의도동',
       '당산동1가', '당산동2가', '당산동3가', '당산동4가', '당산동5가', '당산동', '도림동', '문래동3가',
       '문래동4가', '문래동5가', '문래동6가', '양평동1가', '양평동2가', '양평동3가', '양평동4가',
       '양평동5가', '양평동6가', '신길동', '대림동', '문래동2가', '영등포동5가', '당산동6가',
       '영등포동4가', '영등포동2가', '영등포동3가', '노량진동', '상도동', '상도1동', '본동', '흑석동',
       '사당동', '대방동', '신대방동', '동작동', '봉천동', '신림동', '남현동', '방배동', '양재동',
       '우면동', '잠원동', '반포동', '서초동', '신원동', '내곡동', '역삼동', '개포동', '청담동',
       '삼성동', '대치동', '논현동', '압구정동', '일원동', '수서동', '도곡동', '세곡동', '자곡동',
       '율현동', '잠실동', '신천동', '풍납동', '송파동', '석촌동', '삼전동', '가락동', '문정동',
       '장지동', '방이동', '오금동', '거여동', '마천동', '명일동', '고덕동', '상일동', '길동',
       '둔촌동', '암사동', '성내동', '천호동', '강일동', '영주동', '대청동4가', '보수동1가',
       '부평동2가', '부평동4가', '신창동2가', '동광동5가', '신창동1가', '보수동3가', '보수동2가',
       '대창동1가', '중앙동4가', '대청동2가', '대청동1가', '동대신동1가', '동대신동2가', '동대신동3가',
       '서대신동1가', '서대신동2가', '서대신동3가', '부민동3가', '토성동1가', '토성동5가', '남부민동',
       '암남동', '부용동1가', '토성동3가', '아미동2가', '부민동1가', '충무동2가', '토성동2가', '초장동',
       '초량동', '수정동', '좌천동', '범일동', '대평동1가', '남항동1가', '남항동3가', '영선동2가',
       '영선동3가', '영선동4가', '신선동2가', '봉래동1가', '봉래동2가', '봉래동3가', '봉래동4가',
       '봉래동5가', '청학동', '동삼동', '대교동2가', '영선동1가', '남항동2가', '신선동3가', '대교동1가',
       '양정동', '전포동', '부전동', '범천동', '연지동', '초읍동', '당감동', '가야동', '개금동',
       '범전동', '명장동', '안락동', '낙민동', '복천동', '수안동', '명륜동', '온천동', '칠산동',
       '대연동', '용호동', '용당동', '문현동', '우암동', '감만동', '금곡동', '화명동', '만덕동',
       '덕천동', '구포동', '반송동', '반여동', '재송동', '우동', '좌동', '괴정동', '당리동', '하단동',
       '신평동', '장림동', '다대동', '구평동', '감천동', '청룡동', '남산동', '구서동', '장전동',
       '부곡동', '서동', '금사동', '회동동', '신호동', '명지동', '지사동', '거제동', '연산동',
       '망미동', '수영동', '민락동', '광안동', '남천동', '삼락동', '모라동', '덕포동', '괘법동',
       '감전동', '주례동', '학장동', '엄궁동', '기장읍 동부리', '기장읍 교리', '기장읍 서부리',
       '기장읍 대라리', '기장읍 청강리', '정관읍 달산리', '일광면 삼성리', '일광면 이천리', '기장읍 대변리',
       '정관읍 방곡리', '정관읍 용수리', '정관읍 매학리', '정관읍 모전리', '기장읍 내리', '철마면 고촌리',
       '장안읍 명례리', '장안읍 좌천리', '교남동', '효제동', '충무동1가', '대저1동', '녹산동'],
      dtype=object)

In [11]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
result = le.fit_transform(train['dong'])
print(result)

[257 437 437 ... 382 382 382]

In [12]:
train['dong_encode']=result

In [13]:
train

,apartment_id,city,dong,exclusive_use_area,year_of_completion,transaction_year_month,floor,transaction_real_price,dong_encode
0,7622,0,신교동,84.8200,2002,200801,2,37500,257
1,5399,0,필운동,99.1700,1973,200801,6,20000,437
2,3578,0,필운동,84.7400,2007,200801,6,38500,437
3,10957,0,내수동,146.3900,2003,200801,15,118000,68
4,10639,0,내수동,194.4300,2004,200801,3,120000,68
...,...,...,...,...,...,...,...,...,...
1216548,9578,1,정관읍 용수리,59.8245,2012,201711,3,22000,382
1216549,9578,1,정관읍 용수리,84.9923,2012,201711,7,30750,382
1216550,9578,1,정관읍 용수리,84.9923,2012,201711,9,29500,382
1216551,9586,1,정관읍 용수리,101.7400,2008,201711,7,26700,382
1216552,9578,1,정관읍 용수리,84.9923,2012,201711,16,28800,382

In [14]:
test

,apartment_id,city,dong,exclusive_use_area,year_of_completion,transaction_year_month,floor
0,10453,0,목동,35.5500,2002,201711,2
1,989,1,초량동,68.7200,1977,201708,2
2,8597,1,괴정동,72.5400,1989,201710,2
3,11086,0,대치동,111.5400,2004,201707,10
4,2121,1,다대동,119.6398,2014,201712,21
...,...,...,...,...,...,...,...
5458,8965,0,양재동,84.0500,2003,201710,7
5459,3831,0,반포동,84.9300,2009,201712,4
5460,5550,0,구로동,110.1880,2004,201712,23
5461,3371,0,홍제동,92.4400,2005,201710,1
5462,6825,1,재송동,84.6400,1993,201712,7

In [15]:
train_dong=train[['dong','dong_encode']]
test_dong=test[['dong']]

In [16]:
#중복제거
train_dong=train_dong.drop_duplicates()
train_dong

          dong  dong_encode
0          신교동          257
1          필운동          437
3          내수동           68
5          인의동          357
10         이화동          355
...        ...          ...
1092821    교남동           26
1093070    효제동          467
1184449  충무동1가          419
1209136   대저1동           94
1209616    녹산동           73

[473 rows x 2 columns]

In [17]:
#train['dong']을 encoding한 결과를 딕셔너리로 만들기
dic=train_dong.set_index('dong').to_dict()
dic['dong_encode']

{'신교동': 257,
 '필운동': 437,
 '내수동': 68,
 '인의동': 357,
 '이화동': 355,
 '명륜1가': 145,
 '명륜2가': 146,
 '창신동': 401,
 '숭인동': 253,
 '평창동': 433,
 '무악동': 154,
 '누상동': 75,
 '수송동': 247,
 '익선동': 356,
 '동숭동': 129,
 '부암동': 198,
 '낙원동': 54,
 '교북동': 27,
 '행촌동': 452,
 '신영동': 270,
 '신문로1가': 264,
 '청운동': 412,
 '견지동': 16,
 '사직동': 208,
 '혜화동': 455,
 '통인동': 432,
 '명륜3가': 147,
 '당주동': 88,
 '구기동': 28,
 '연건동': 302,
 '충신동': 423,
 '옥인동': 328,
 '장충동2가': 374,
 '신당동': 260,
 '순화동': 252,
 '중림동': 394,
 '만리동1가': 139,
 '회현동1가': 465,
 '산림동': 209,
 '남산동2가': 59,
 '인현동2가': 358,
 '묵정동': 156,
 '흥인동': 472,
 '충무로4가': 421,
 '을지로5가': 349,
 '황학동': 462,
 '장충동1가': 373,
 '정동': 383,
 '필동3가': 436,
 '만리동2가': 140,
 '예장동': 323,
 '필동1가': 435,
 '남대문로5가': 56,
 '회현동2가': 466,
 '남창동': 60,
 '오장동': 326,
 '충무로5가': 422,
 '후암동': 469,
 '신창동': 274,
 '산천동': 210,
 '원효로4가': 346,
 '효창동': 468,
 '도원동': 110,
 '문배동': 162,
 '한강로2가': 445,
 '한강로3가': 446,
 '이촌동': 353,
 '이태원동': 354,
 '한남동': 447,
 '서빙고동': 232,
 '보광동': 179,
 '동자동': 130,
 '청파동1가': 413,
 '용문동': 335,
 '한강로1가': 444,
 '청파동3가': 414,
 '동빙고동': 119,
 '원효로1가': 343,
 '원효로2가': 344,
 '청암동': 411,
 '용산동2가': 336,
 '용산동5가': 337,
 '갈월동': 5,
 '원효로3가': 345,
 '주성동': 390,
 '신계동': 255,
 '하왕십리동': 440,
 '홍익동': 457,
 '마장동': 135,
 '사근동': 206,
 '행당동': 451,
 '응봉동': 350,
 '금호동1가': 40,
 '금호동3가': 42,
 '금호동4가': 43,
 '옥수동': 327,
 '성수동1가': 240,
 '성수동2가': 241,
 '용답동': 332,
 '도선동': 109,
 '송정동': 243,
 '금호동2가': 41,
 '상왕십리동': 224,
 '중곡동': 392,
 '구의동': 33,
 '광장동': 23,
 '자양동': 363,
 '화양동': 461,
 '군자동': 36,
 '능동': 76,
 '용두동': 334,
 '제기동': 385,
 '전농동': 376,
 '답십리동': 78,
 '장안동': 367,
 '청량리동': 409,
 '회기동': 463,
 '휘경동': 470,
 '이문동': 352,
 '신설동': 268,
 '면목동': 144,
 '상봉동': 221,
 '중화동': 396,
 '묵동': 155,
 '망우동': 142,
 '신내동': 259,
 '돈암동': 113,
 '동소문동4가': 125,
 '동소문동7가': 128,
 '삼선동3가': 213,
 '삼선동4가': 214,
 '삼선동5가': 215,
 '안암동1가': 284,
 '안암동3가': 285,
 '보문동6가': 183,
 '보문동3가': 181,
 '정릉동': 384,
 '길음동': 52,
 '종암동': 386,
 '하월곡동': 441,
 '상월곡동': 225,
 '장위동': 370,
 '석관동': 234,
 '보문동2가': 180,
 '동소문동5가': 126,
 '동소문동6가': 127,
 '삼선동2가': 212,
 '성북동': 237,
 '동선동3가': 122,
 '안암동4가': 286,
 '동선동5가': 124,
 '동선동4가': 123,
 '동선동1가': 121,
 '보문동4가': 182,
 '성북동1가': 238,
 '미아동': 166,
 '번동': 175,
 '수유동': 250,
 '우이동': 342,
 '쌍문동': 280,
 '방학동': 173,
 '창동': 400,
 '도봉동': 108,
 '월계동': 347,
 '공릉동': 20,
 '하계동': 438,
 '상계동': 218,
 '중계동': 391,
 '수색동': 245,
 '녹번동': 72,
 '불광동': 205,
 '갈현동': 6,
 '구산동': 30,
 '대조동': 95,
 '응암동': 351,
 '역촌동': 301,
 '신사동': 265,
 '증산동': 397,
 '진관동': 399,
 '충정로3가': 425,
 '천연동': 404,
 '영천동': 322,
 '현저동': 454,
 '홍제동': 458,
 '대현동': 102,
 '연희동': 306,
 '홍은동': 456,
 '북가좌동': 203,
 '남가좌동': 55,
 '북아현동': 204,
 '창천동': 403,
 '냉천동': 69,
 '충정로2가': 424,
 '미근동': 165,
 '합동': 448,
 '아현동': 282,
 '공덕동': 19,
 '신공덕동': 256,
 '도화동': 111,
 '용강동': 331,
 '토정동': 431,
 '마포동': 137,
 '대흥동': 103,
 '염리동': 307,
 '노고산동': 70,
 '신수동': 269,
 '현석동': 453,
 '창전동': 402,
 '신정동': 273,
 '서교동': 227,
 '동교동': 115,
 '합정동': 449,
 '망원동': 143,
 '연남동': 303,
 '성산동': 239,
 '중동': 393,
 '상암동': 223,
 '상수동': 222,
 '하중동': 442,
 '구수동': 32,
 '목동': 153,
 '신월동': 272,
 '염창동': 308,
 '등촌동': 133,
 '화곡동': 459,
 '가양동': 4,
 '마곡동': 134,
 '내발산동': 67,
 '방화동': 174,
 '공항동': 21,
 '신도림동': 262,
 '구로동': 29,
 '고척동': 18,
 '개봉동': 12,
 '오류동': 325,
 '궁동': 37,
 '항동': 450,
 '가리봉동': 1,
 '온수동': 329,
 '천왕동': 405,
 '가산동': 2,
 '독산동': 112,
 '시흥동': 254,
 '영등포동': 309,
 '영등포동1가': 310,
 '영등포동7가': 315,
 '영등포동8가': 316,
 '여의도동': 299,
 '당산동1가': 82,
 '당산동2가': 83,
 '당산동3가': 84,
 '당산동4가': 85,
 '당산동5가': 86,
 '당산동': 81,
 '도림동': 107,
 '문래동3가': 158,
 '문래동4가': 159,
 '문래동5가': 160,
 '문래동6가': 161,
 '양평동1가': 292,
 '양평동2가': 293,
 '양평동3가': 294,
 '양평동4가': 295,
 '양평동5가': 296,
 '양평동6가': 297,
 '신길동': 258,
 '대림동': 91,
 '문래동2가': 157,
 '영등포동5가': 314,
 '당산동6가': 87,
 '영등포동4가': 313,
 '영등포동2가': 311,
 '영등포동3가': 312,
 '노량진동': 71,
 '상도동': 220,
 '상도1동': 219,
 '본동': 188,
 '흑석동': 471,
 '사당동': 207,
 '대방동': 92,
 '신대방동': 261,
 '동작동': 131,
 '봉천동': 194,
 '신림동': 263,
 '남현동': 65,
 '방배동': 171,
 '양재동': 290,
 '우면동': 340,
 '잠원동': 365,
 '반포동': 170,
 '서초동': 233,
 '신원동': 271,
 '내곡동': 66,
 '역삼동': 300,
 '개포동': 13,
 '청담동': 408,
 '삼성동': 216,
 '대치동': 100,
 '논현동': 74,
 '압구정동': 289,
 '일원동': 361,
 '수서동': 246,
 '도곡동': 106,
 '세곡동': 242,
 '자곡동': 362,
 '율현동': 348,
 '잠실동': 364,
 '신천동': 277,
 '풍납동': 434,
 '송파동': 244,
 '석촌동': 235,
 '삼전동': 217,
 '가락동': 0,
 '문정동': 163,
 '장지동': 372,
 '방이동': 172,
 '오금동': 324,
 '거여동': 14,
 '마천동': 136,
 '명일동': 149,
 '고덕동': 17,
 '상일동': 226,
 '길동': 51,
 '둔촌동': 132,
 '암사동': 288,
 '성내동': 236,
 '천호동': 406,
 '강일동': 10,
 '영주동': 321,
 '대청동4가': 99,
 '보수동1가': 184,
 '부평동2가': 201,
 '부평동4가': 202,
 '신창동2가': 276,
 '동광동5가': 114,
 '신창동1가': 275,
 '보수동3가': 186,
 '보수동2가': 185,
 '대창동1가': 96,
 '중앙동4가': 395,
 '대청동2가': 98,
 '대청동1가': 97,
 '동대신동1가': 116,
 '동대신동2가': 117,
 '동대신동3가': 118,
 '서대신동1가': 228,
 '서대신동2가': 229,
 '서대신동3가': 230,
 '부민동3가': 197,
 '토성동1가': 427,
 '토성동5가': 430,
 '남부민동': 57,
 '암남동': 287,
 '부용동1가': 199,
 '토성동3가': 429,
 '아미동2가': 281,
 '부민동1가': 196,
 '충무동2가': 420,
 '토성동2가': 428,
 '초장동': 418,
 '초량동': 416,
 '수정동': 251,
 '좌천동': 388,
 '범일동': 176,
 '대평동1가': 101,
 '남항동1가': 62,
 '남항동3가': 64,
 '영선동2가': 318,
 '영선동3가': 319,
 '영선동4가': 320,
 '신선동2가': 266,
 '봉래동1가': 189,
 '봉래동2가': 190,
 '봉래동3가': 191,
 '봉래동4가': 192,
 '봉래동5가': 193,
 '청학동': 415,
 '동삼동': 120,
 '대교동2가': 90,
 '영선동1가': 317,
 '남항동2가': 63,
 '신선동3가': 267,
 '대교동1가': 89,
 '양정동': 291,
 '전포동': 377,
 '부전동': 200,
 '범천동': 178,
 '연지동': 305,
 '초읍동': 417,
 '당감동': 79,
 '가야동': 3,
 '개금동': 11,
 '범전동': 177,
 '명장동': 150,
 '안락동': 283,
 '낙민동': 53,
 '복천동': 187,
 '수안동': 248,
 '명륜동': 148,
 '온천동': 330,
 '칠산동': 426,
 '대연동': 93,
 '용호동': 338,
 '용당동': 333,
 '문현동': 164,
 '우암동': 341,
 '감만동': 7,
 '금곡동': 38,
 '화명동': 460,
 '만덕동': 138,
 '덕천동': 104,
 '구포동': 35,
 '반송동': 168,
 '반여동': 169,
 '재송동': 375,
 '우동': 339,
 '좌동': 387,
 '괴정동': 25,
 '당리동': 80,
 '하단동': 439,
 '신평동': 278,
 '장림동': 366,
 '다대동': 77,
 '구평동': 34,
 '감천동': 9,
 '청룡동': 410,
 '남산동': 58,
 '구서동': 31,
 '장전동': 371,
 '부곡동': 195,
 '서동': 231,
 '금사동': 39,
 '회동동': 464,
 '신호동': 279,
 '명지동': 151,
 '지사동': 398,
 '거제동': 15,
 '연산동': 304,
 '망미동': 141,
 '수영동': 249,
 '민락동': 167,
 '광안동': 22,
 '남천동': 61,
 '삼락동': 211,
 '모라동': 152,
 '덕포동': 105,
 '괘법동': 24,
 '감전동': 8,
 '주례동': 389,
 '학장동': 443,
 '엄궁동': 298,
 '기장읍 동부리': 48,
 '기장읍 교리': 44,
 '기장읍 서부리': 49,
 '기장읍 대라리': 46,
 '기장읍 청강리': 50,
 '정관읍 달산리': 378,
 '일광면 삼성리': 359,
 '일광면 이천리': 360,
 '기장읍 대변리': 47,
 '정관읍 방곡리': 381,
 '정관읍 용수리': 382,
 '정관읍 매학리': 379,
 '정관읍 모전리': 380,
 '기장읍 내리': 45,
 '철마면 고촌리': 407,
 '장안읍 명례리': 368,
 '장안읍 좌천리': 369,
 '교남동': 26,
 '효제동': 467,
 '충무동1가': 419,
 '대저1동': 94,
 '녹산동': 73}

In [18]:
dic['dong_encode']['초량동']

416

In [19]:
test_dong.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5463 entries, 0 to 5462
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dong    5463 non-null   object
dtypes: object(1)
memory usage: 42.8+ KB

In [20]:
#test_dong['dong_encode']열 추가. 만들어놓은 딕셔너리값에 대입.
test_dong['dong_encode']=test_dong['dong'].apply(lambda x:dic['dong_encode'][x])

C:\Users\doyeo\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [21]:
test_dong.isnull().sum()

dong           0
dong_encode    0
dtype: int64

In [22]:
test_dong

     dong  dong_encode
0      목동          153
1     초량동          416
2     괴정동           25
3     대치동          100
4     다대동           77
...   ...          ...
5458  양재동          290
5459  반포동          170
5460  구로동           29
5461  홍제동          458
5462  재송동          375

[5463 rows x 2 columns]

In [23]:
test=pd.concat([test,test_dong['dong_encode']],axis=1)
test.head()

,apartment_id,city,dong,exclusive_use_area,year_of_completion,transaction_year_month,floor,dong_encode
0,10453,0,목동,35.5500,2002,201711,2,153
1,989,1,초량동,68.7200,1977,201708,2,416
2,8597,1,괴정동,72.5400,1989,201710,2,25
3,11086,0,대치동,111.5400,2004,201707,10,100
4,2121,1,다대동,119.6398,2014,201712,21,77

In [24]:
# train=train.drop('dong',axis=1)
# test=test.drop('dong',axis=1)

# 5.공원 카운트

In [25]:
park=pd.read_csv('park.csv')
park.head(3)

,city,gu,dong,park_name,park_type,park_area,park_exercise_facility,park_entertainment_facility,park_benefit_facility,park_cultural_facitiy,park_facility_other,park_open_year,reference_date
0,부산광역시,남구,대연동,대연공원,근린공원,55227.0,NaN,NaN,NaN,NaN,NaN,1944.0,2018-08-14
1,부산광역시,남구,대연동,당곡공원,역사공원,75465.0,NaN,NaN,NaN,NaN,NaN,1944.0,2018-08-14
2,부산광역시,남구,대연동,대일어린이공원,어린이공원,422.1,NaN,NaN,NaN,NaN,NaN,1965.0,2018-08-14

In [26]:
park.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359 entries, 0 to 1358
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   city                         1359 non-null   object
 1   gu                           1356 non-null   object
 2   dong                         1359 non-null   object
 3   park_name                    1359 non-null   object
 4   park_type                    1359 non-null   object
 5   park_area                    1359 non-null   float64
 6   park_exercise_facility       277 non-null    object
 7   park_entertainment_facility  435 non-null    object
 8   park_benefit_facility        266 non-null    object
 9   park_cultural_facitiy        72 non-null     object
 10  park_facility_other          175 non-null    object
 11  park_open_year               937 non-null    float64
 12  reference_date               1359 non-null   object
dtypes: float64(2), object(11)
memory usage: 138.1+ KB

In [27]:
park=park.groupby('dong',as_index=False)['city'].count()
park.head(5)

  dong  city
0  가락동    13
1  가산동     3
2  가야동     3
3  가양동    14
4  갈현동     6

In [28]:
park.columns=['dong','park_count']
park.head(5)

  dong  park_count
0  가락동          13
1  가산동           3
2  가야동           3
3  가양동          14
4  갈현동           6

In [29]:
#park['dong']에대해 park_count 딕셔너리로 만들기
dic=park.set_index('dong').to_dict()
dic['park_count']

{'가락동': 13,
 '가산동': 3,
 '가야동': 3,
 '가양동': 14,
 '갈현동': 6,
 '감만동': 3,
 '감천동': 6,
 '강일동': 9,
 '개금동': 4,
 '개봉동': 6,
 '개포동': 16,
 '거여동': 15,
 '거제동': 3,
 '고덕동': 1,
 '고척동': 9,
 '공항동': 5,
 '광안동': 4,
 '광장동': 2,
 '괘법동': 2,
 '괴정동': 6,
 '구로동': 11,
 '구산동': 10,
 '구서동': 5,
 '구의동': 1,
 '구평동': 5,
 '구포동': 9,
 '군자동': 2,
 '궁동': 2,
 '금곡동': 14,
 '금사동': 6,
 '길동': 4,
 '낙민동': 4,
 '남가좌동': 8,
 '남부민동': 2,
 '남산동': 6,
 '남천동': 1,
 '남현동': 5,
 '내곡동': 5,
 '내발산동': 11,
 '노량진동': 2,
 '녹번동': 11,
 '녹산동': 1,
 '논현동': 9,
 '능동': 1,
 '다대동': 10,
 '답십리동': 6,
 '당감동': 5,
 '당리동': 2,
 '당산동4가': 2,
 '당산동5가': 1,
 '대방동': 2,
 '대연동': 15,
 '대저1동': 1,
 '대조동': 4,
 '대치동': 11,
 '대현동': 1,
 '덕천동': 12,
 '덕포동': 4,
 '도곡동': 9,
 '도림동': 1,
 '도원동': 1,
 '독산동': 4,
 '동삼동': 14,
 '동자동': 3,
 '동작동': 2,
 '둔촌동': 1,
 '등촌동': 16,
 '마곡동': 3,
 '마장동': 4,
 '마천동': 19,
 '만덕동': 17,
 '만리동2가': 3,
 '망미동': 5,
 '면목동': 2,
 '명륜1가': 1,
 '명륜3가': 2,
 '명륜동': 1,
 '명장동': 9,
 '명지동': 25,
 '모라동': 8,
 '무악동': 1,
 '묵동': 2,
 '문래동3가': 1,
 '문배동': 4,
 '문정동': 20,
 '문현동': 9,
 '미아동': 6,
 '민락동': 3,
 '반송동': 7,
 '반여동': 10,
 '반포동': 17,
 '방배동': 18,
 '방이동': 11,
 '방화동': 25,
 '번동': 1,
 '범일동': 1,
 '범전동': 1,
 '복천동': 2,
 '본동': 3,
 '부곡동': 5,
 '부암동': 5,
 '북가좌동': 7,
 '북아현동': 4,
 '불광동': 9,
 '사근동': 1,
 '사당동': 15,
 '사직동': 8,
 '삼성동': 12,
 '삼전동': 6,
 '상계동': 1,
 '상도1동': 1,
 '상도동': 13,
 '상일동': 7,
 '서대신동1가': 1,
 '서대신동3가': 2,
 '서동': 1,
 '서초동': 15,
 '석촌동': 5,
 '성수동1가': 1,
 '세곡동': 13,
 '송정동': 5,
 '송파동': 11,
 '수색동': 1,
 '수서동': 10,
 '수안동': 1,
 '수영동': 1,
 '순화동': 2,
 '시흥동': 3,
 '신계동': 1,
 '신내동': 7,
 '신당동': 3,
 '신대방동': 4,
 '신도림동': 3,
 '신림동': 2,
 '신문로1가': 1,
 '신사동': 14,
 '신설동': 1,
 '신원동': 5,
 '신정동': 1,
 '신창동': 1,
 '신천동': 9,
 '신평동': 2,
 '신호동': 4,
 '안락동': 5,
 '암남동': 6,
 '암사동': 1,
 '압구정동': 4,
 '양재동': 21,
 '양정동': 4,
 '엄궁동': 7,
 '역삼동': 18,
 '역촌동': 6,
 '연산동': 17,
 '연지동': 1,
 '연희동': 8,
 '염창동': 4,
 '영등포동': 1,
 '영등포동2가': 1,
 '영등포동8가': 1,
 '영주동': 3,
 '영천동': 1,
 '오금동': 14,
 '오류동': 4,
 '옥수동': 3,
 '온수동': 3,
 '온천동': 15,
 '용답동': 1,
 '용당동': 1,
 '용두동': 5,
 '용산동5가': 1,
 '용호동': 6,
 '우동': 5,
 '우면동': 16,
 '우암동': 4,
 '우이동': 2,
 '원효로3가': 1,
 '율현동': 2,
 '을지로5가': 1,
 '응봉동': 3,
 '응암동': 9,
 '이문동': 2,
 '이촌동': 7,
 '이태원동': 2,
 '일원동': 14,
 '자곡동': 8,
 '잠실동': 8,
 '잠원동': 11,
 '장안동': 13,
 '장전동': 4,
 '장지동': 11,
 '재송동': 4,
 '전농동': 4,
 '전포동': 3,
 '정동': 3,
 '제기동': 2,
 '좌동': 13,
 '좌천동': 1,
 '주례동': 7,
 '중계동': 1,
 '중동': 6,
 '증산동': 3,
 '지사동': 6,
 '진관동': 14,
 '창동': 2,
 '창천동': 3,
 '천왕동': 8,
 '청담동': 4,
 '청량리동': 2,
 '청룡동': 8,
 '청파동3가': 1,
 '초읍동': 5,
 '충무로5가': 1,
 '칠산동': 1,
 '풍납동': 5,
 '하단동': 1,
 '하왕십리동': 4,
 '학장동': 2,
 '한강로1가': 1,
 '한강로3가': 2,
 '한남동': 3,
 '합동': 1,
 '항동': 1,
 '행당동': 3,
 '현저동': 1,
 '홍은동': 8,
 '홍익동': 1,
 '홍제동': 8,
 '화곡동': 31,
 '화명동': 20,
 '화양동': 5,
 '황학동': 1,
 '회기동': 1,
 '회동동': 3,
 '효창동': 2,
 '후암동': 2,
 '휘경동': 5,
 '흑석동': 4}

In [48]:
#train['park_count']열 추가. 만들어놓은 딕셔너리값 대입. 딕셔너리에 없는 'dong'들은 0으로 출력.
train['park_count']=train['dong'].apply(lambda x:dic['park_count'][x] if x in dic['park_count'] else 0 )

In [49]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1216553 entries, 0 to 1216552
Data columns (total 10 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   apartment_id            1216553 non-null  int64
 1   city                    1216553 non-null  int64
 2   dong                    1216553 non-null  object
 3   exclusive_use_area      1216553 non-null  float64
 4   year_of_completion      1216553 non-null  int64
 5   transaction_year_month  1216553 non-null  int64
 6   floor                   1216553 non-null  int64
 7   transaction_real_price  1216553 non-null  int64
 8   dong_encode             1216553 non-null  int32
 9   park_count              1216553 non-null  int64
dtypes: float64(1), int32(1), int64(7), object(1)
memory usage: 88.2+ MB

In [50]:
train['park_count'].isnull().sum()

0

In [53]:
#park_count개수가 0인값들 출력. 총1216553개중 263977개가 0인것 확인.
train.loc[train['park_count']==0]

,apartment_id,city,dong,exclusive_use_area,year_of_completion,transaction_year_month,floor,transaction_real_price,dong_encode,park_count
0,7622,0,신교동,84.8200,2002,200801,2,37500,257,0
1,5399,0,필운동,99.1700,1973,200801,6,20000,437,0
2,3578,0,필운동,84.7400,2007,200801,6,38500,437,0
3,10957,0,내수동,146.3900,2003,200801,15,118000,68,0
4,10639,0,내수동,194.4300,2004,200801,3,120000,68,0
...,...,...,...,...,...,...,...,...,...,...
1216548,9578,1,정관읍 용수리,59.8245,2012,201711,3,22000,382,0
1216549,9578,1,정관읍 용수리,84.9923,2012,201711,7,30750,382,0
1216550,9578,1,정관읍 용수리,84.9923,2012,201711,9,29500,382,0
1216551,9586,1,정관읍 용수리,101.7400,2008,201711,7,26700,382,0
1216552,9578,1,정관읍 용수리,84.9923,2012,201711,16,28800,382,0

In [55]:
#test['park_count']열 추가. 만들어놓은 딕셔너리값 대입. 딕셔너리에 없는 'dong'들은 0으로 출력.
test['park_count']=test['dong'].apply(lambda x:dic['park_count'][x] if x in dic['park_count'] else 0 )

In [56]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5463 entries, 0 to 5462
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   apartment_id            5463 non-null   int64
 1   city                    5463 non-null   int64
 2   dong                    5463 non-null   object
 3   exclusive_use_area      5463 non-null   float64
 4   year_of_completion      5463 non-null   int64
 5   transaction_year_month  5463 non-null   int64
 6   floor                   5463 non-null   int64
 7   dong_encode             5463 non-null   int64
 8   park_count              5463 non-null   int64
dtypes: float64(1), int64(7), object(1)
memory usage: 384.2+ KB

In [57]:
test['park_count'].isnull().sum()

0

In [59]:
#park_count개수가 0인값들 출력. 총5463개중 1284개가 0인것 확인.
test.loc[test['park_count']==0]

,apartment_id,city,dong,exclusive_use_area,year_of_completion,transaction_year_month,floor,dong_encode,park_count
0,10453,0,목동,35.550,2002,201711,2,153,0
1,989,1,초량동,68.720,1977,201708,2,416,0
12,7148,0,여의도동,156.990,1971,201712,11,299,0
20,11293,0,산천동,59.690,2001,201712,1,210,0
29,12184,1,장림동,84.870,1993,201702,5,366,0
...,...,...,...,...,...,...,...,...,...
5437,9203,0,돈암동,59.990,2004,201712,1,113,0
5438,9583,1,정관읍 매학리,59.997,2013,201712,17,379,0
5441,10147,0,창신동,79.870,1993,201712,10,401,0
5442,1595,0,방학동,59.611,2005,201710,3,173,0
5457,12202,0,하계동,71.680,1988,201712,8,438,0

# 6.어린이집 카운트

In [60]:
center=pd.read_csv('day_care_center.csv')
center.head(3)

,city,gu,day_care_name,day_care_type,day_care_baby_num,teacher_num,nursing_room_num,playground_num,CCTV_num,is_commuting_vehicle,reference_date
0,서울특별시,서대문구,가람어린이집,국공립,70,11.0,5.0,1.0,7.0,N,2018-07-31
1,서울특별시,서대문구,가좌제일어린이집,국공립,88,22.0,5.0,2.0,10.0,N,2018-07-31
2,서울특별시,서대문구,경찰청어린이집,직장,90,23.0,6.0,1.0,32.0,N,2018-07-31

In [61]:
center.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7551 entries, 0 to 7550
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   city                  7551 non-null   object
 1   gu                    7551 non-null   object
 2   day_care_name         7551 non-null   object
 3   day_care_type         7551 non-null   object
 4   day_care_baby_num     7551 non-null   int64
 5   teacher_num           7326 non-null   float64
 6   nursing_room_num      4352 non-null   float64
 7   playground_num        3626 non-null   float64
 8   CCTV_num              5280 non-null   float64
 9   is_commuting_vehicle  7055 non-null   object
 10  reference_date        7551 non-null   object
dtypes: float64(4), int64(1), object(6)
memory usage: 649.0+ KB

In [62]:
center['gu'].unique()

array(['서대문구', '도봉구', '송파구', '성동구', '은평구', '서초구', '종로구', '영도구', '부산진구',
       '양천구', '동작구', '중구', '강서구', '서구', '남구', '동래구', '강북구', '금천구', '북구',
       '강동구', '영등포구', '해운대구', '기장군', '연제구', '중랑구', '구로구', '수영구', '광진구',
       '노원구', '관악구', '사하구', '사상구', '동구', '강남구', '금정구'], dtype=object)

### kakao API "키워드로장소 검색"을 사용하여 동별 정보를 얻어야할것같다!

In [63]:
#https://m.blog.naver.com/kiddwannabe/221812712712

# 스케일링
스케일링을 통해 다차원의 값들을 비교 분석하기 쉽게 만들어주며, 자료의 오버플로우(overflow)나 언더플로우(underflow)를 방지 하고, 독립 변수의 공분산 행렬의 조건수(condition number)를 감소시켜 최적화 과정에서의 안정성 및 수렴 속도를 향상 시킨다.

In [ ]:
from sklearn.preprocessing import StandardScaler

# 모델예측
- 'city','dong'은 번주형데이티이기때문에 분류모델인 randomforest,SVM을 사용해봐도 될것같다.
- CNN
- 같은 아파트여도 시간이지날수록 가격이 변동되는것을보아 시간에 영향을 받으므로 RNN,LSTM을 사용해봐도 될것같다.

### 시계열 데이터는 관측 값들이 시간에 따라 변하는 자료를 말한다. (ex. 주가, 주가 수익률, 변동성 등)

시계열 자료는 인접된 값들이 서로 완전히 독립적 이라고는 할 수 없고 상호 종속적 관계에 있는데, 현재는 과거에 종속된다. 완전히 독립적 관계의 시계열 자료도 존재한다. (ex : 백색 잡음, 주가의 수익률)

시계열 자료는 일반적인 통계 이론이나 통계적 분석 방법으로는 다루기 어렵고, 시계열 분석 (Time Series Analysis) 방법을 사용한다. 주식의 일별 시세, 원.달러 시세, 변동성 시세 등과 같은 대부분의 금융 관련 자료는 시계열 자료의 특성을 가진다.

금융 시계열 자료는 월별 출생자수, 태양의 월별 흑점수 등과 같은 통상의 시계열 자료 보다 복잡한 구조를 갖는다.

시계열은 안정(stationary) 시계열과 불안정(non-stationary) 시계열 두 가지로 구분되는데, 안정 시계열은 데이터의 어떤 구간에서도 평균값과 분산(데이터의 흩어짐 정도)이 일정한 경우를 말합니다. 이를 정상 시계열이라고도 합니다.
시계열 분석을 위해서 안정 시계열로 변환해야 하는데 RNN, LSTM 과 같은 인공지능 모델은 비선형적 모델이라고 할 수 있기때문에 안정시계열로 변환할 필요가 없습니다.
<참고>
https://m.blog.naver.com/PostView.nhn?blogId=fininsight&logNo=221500646628&categoryNo=16&proxyReferer=http:%2F%2Fwww.google.com%2F
https://domini21.tistory.com/m/14